@import '../style/var';

@prefix-cls: eleph-skeleton;
@gloomy-color: #f2f2f2;
@light-color: #e6e6e6;

.@{prefix-cls} {
  display: flex;
  width: 100%;

  &__aside {
    flex: none;
    width: 40px;
    margin-right: 16px;
  }

  &__avatar {
    width: 40px;
    height: 40px;
    background-color: @gloomy-color;

    &--circle {
      border-radius: 50%;
    }
  }

  &__content {
    flex: 1;
  }

  &__title {
    display: block;
    height: 16px;
    width: 50%;
    margin: 12px 0 0;
    background-color: @gloomy-color;
  }

  &__paragraph {
    margin-top: 28px;

    div {
      height: 16px;
      margin: 0;
      background-color: @gloomy-color;
    }

    div + div {
      margin-top: 16px;
    }
  }
}

.@{prefix-cls}.@{prefix-cls}--animation {
  .@{prefix-cls}__avatar {
    .skeleton-animation();
  }

  .@{prefix-cls}__title {
    .skeleton-animation();
  }

  .@{prefix-cls}__paragraph {
    div {
      .skeleton-animation();
    }
  }
}

.skeleton-animation() {
  background: linear-gradient(90deg, @gloomy-color 25%, @light-color 37%, @gloomy-color 63%);
  background-size: 400% 100%;
  -webkit-animation: skeleton-loading 1.4s ease infinite;
  animation: skeleton-loading 1.4s ease infinite;
}
@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}