@import '../style/var';

@slider-prefix-cls: ~'@{eleph-prefix}-slider';

.@{slider-prefix-cls} {
  position: relative;
  background-color: #e5e5e5;
  &--disabled {
    opacity: 0.6;
  }
  &__bar {
    height: 2px;
    background-color: aqua;
    position: relative;
  }
  &__button-wrapper {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate3d(50%, -50%, 0);
  }
  &__button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    background-color: white;
  }
}
