// Prefix
@eleph-prefix: 'eleph';

// Color variables
@black: #000;
@white: #fff;
@blue: #1989fa;
@gloomy-color: #f2f2f2;
@light-color: #e6e6e6;
@gray-light: #e5e5e5;


// Font size
@base-font-size: 14px;

// Skeleton
@skeleton-background-color: @gloomy-color;

// Progress
@progress-height: 4px;
@progress-background-color: @gray-light;
@progress-percent-color: @blue;
@progress-transition-duration: 0.5s;
@progress-text-padding: 0 5px;
@progress-text-font-size: 10px;
@progress-text-line-height: 1.6;
@progress-text-background-color: @gray-light;

